<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Marie Bracquemond's Art Career</title>

    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>

    <header role="banner">

        <h1>The Life of Marie Bracquemond</h1>

    </header>

    <main>

        <h2>Career</h2>

        <figure class="right">

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Auf_der_Terrasse_in_S%C3%A8vres.jpg/180px-Auf_der_Terrasse_in_S%C3%A8vres.jpg"
                alt="On the Terrace at Sèvres, Musée du Petit Palais, Geneva, Switzerland 1880">

            <figcaption>

                <p lang="fr"><i lang="fr">On the Terrace at Sèvres, Musée du Petit Palais</i>, Geneva, Switzerland 1880
                </p>

            </figcaption>

        </figure>

        <section>

            <p>Félix and Marie Bracquemond worked together at the Haviland studio at Auteuil where her husband had
                become
                artistic director.
                She designed plates for dinner services and executed large Faience tile panels depicting the muses,
                which
                were
                shown at the Universal Exhibition of 1878.
                She began having paintings accepted for the Salon on a regular basis from 1864.
                As she found the medium constraining, her husband's efforts to teach her etching were only a qualified
                success.
                She nevertheless produced nine etchings that were shown at the second exhibition of the Society of
                Painter-Etchers at the Galeries Durand-Ruel in 1890.
            </p>

        </section>

        <section>

            <p>Her husband introduced her to new media and to the artists he admired, as well as older masters such as
                Chardin.
                She was especially attracted to the Belgian painter Alfred Stevens.
                Between 1887 and 1890, under the influence of the Impressionists, Bracquemond's style began to change.
                Her canvases grew larger and her colours intensified. She moved out of doors (part of a movement that
                came
                to be
                known as plein air), and to her husband's disgust, Monet and Degas became her mentors.
                Many of her best-known works were painted outdoors, especially in her garden at Sèvres.
                One of her last paintings was <em>The Artist's Son and Sister in the Garden at <i
                        lang="fr">Sèvres</i></em>.
            </p>

        </section>

        <section>

            <p>Marie Bracquemond participated in the Impressionist exhibitions of 1879, 1880, and 1886.
                In 1879 and 1880, some of her drawings were published in <i lang="fr">La Vie Moderne</i>.
                In 1881, she exhibited five works at the Dudley Gallery in London.</p>

        </section>


        <section>

            <p>In 1886, Félix Bracquemond met Gauguin through Sisley and brought the impoverished artist home.
                Gauguin had a decisive influence on Marie Bracquemond and, in particular, he taught her how to prepare
                her
                canvas in order to achieve the intense tones she now desired.
                Unlike many of her Impressionist contemporaries, Bracquemond spent a great deal of effort planning her
                pieces.
                Even though many of her works have a spontaneous feel, she prepared in a traditional way through
                sketches
                and
                drawings.
            </p>

        </section>

        <section>

            <p>Although she was overshadowed by her well-known husband, the work of the reclusive Marie Bracquemond is
                considered to have been closer to the ideals of Impressionism.
                According to their son Pierre, Félix Bracquemond was often resentful of his wife, brusquely rejecting
                her
                critique of his work, and refusing to show her paintings to visitors.
                In 1890, Marie Bracquemond, worn out by the continual household friction and discouraged by lack of
                interest
                in
                her work, abandoned her painting except for a few private works.
                She remained a staunch defender of Impressionism throughout her life, even when she was not actively
                painting.
                In defense of the style to one of her husband's many attacks on her art, she said, "Impressionism has
                produced
                ... not only a new, but a very useful way of looking at things.
                It is as though all at once a window opens and the sun and air enter your house in torrents."
            </p>

        </section>

        <section>

            <p>She died in Paris on January 17, 1916. Bracquemond was included in the 2018 exhibit <em>Women in Paris
                    1850-1900</em>.
            </p>

        </section>

    </main>

    <nav role="navigation">

        <ul>

            <li class="listHidden"><a href="index.html">Introduction</a></li>

            <li class="listHidden"><a href="family.html">Family</a></li>

            <li class="listHidden"><a href="career.html">Career</a></li>

            <li class="listHidden"><a href="gallery.html">Gallery</a></li>

        </ul>

    </nav>

    <footer>

        <p>The text content was borrowed from the <a href="https://en.wikipedia.org/wiki/Marie_Bracquemond">Wikipedia
                article on Marie Bracquemond</a>.</p>

    </footer>

    <script src="main.js" async></script>

</body>

</html>